{
    "version": "0.2.0",
    "configurations": [
      {
        "justMyCode": false,
        "name": "Debugger Transport orders",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/manage.py",
        "args": [
          "runserver",
          "--noreload"
        ],
        "django": true,
        "console": "integratedTerminal"
      }
    ]
  }